In [1]:
import pandas as pd


data = open('data.csv', mode='w')

files = ['combined_data_1.txt',
         'combined_data_2.txt',
         'combined_data_3.txt',
         'combined_data_4.txt']



for file in files:
  print("Opening file: {}".format(file))
  with open(file) as f:
    for line in f:
        line = line.strip()
        if line.endswith(':'):
            movie_id = line.replace(':', '')
        else:
            data.write(movie_id + ',' + line)
            data.write('\n')
data.close()


df = pd.read_csv('data.csv', names=['movie_id', 'user_id','rating','date'])

df

Opening file: combined_data_1.txt
Opening file: combined_data_2.txt
Opening file: combined_data_3.txt
Opening file: combined_data_4.txt

           movie_id  user_id  rating        date
0                 1  1488844       3  2005-09-06
1                 1   822109       5  2005-05-13
2                 1   885013       4  2005-10-19
3                 1    30878       4  2005-12-26
4                 1   823519       3  2004-05-03
...             ...      ...     ...         ...
100480502     17770  1790158       4  2005-11-01
100480503     17770  1608708       3  2005-07-19
100480504     17770   234275       1  2004-08-07
100480505     17770   255278       4  2004-05-28
100480506     17770   453585       2  2005-03-10

[100480507 rows x 4 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100480507 entries, 0 to 100480506
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   movie_id  int64
 1   user_id   int64
 2   rating    int64
 3   date      object
dtypes: int64(3), object(1)
memory usage: 3.0+ GB

In [3]:
df.isnull().sum()

movie_id    0
user_id     0
rating      0
date        0
dtype: int64

In [4]:
df.columns=['movie_id', 'user_id','rating','date']

In [5]:
df

           movie_id  user_id  rating        date
0                 1  1488844       3  2005-09-06
1                 1   822109       5  2005-05-13
2                 1   885013       4  2005-10-19
3                 1    30878       4  2005-12-26
4                 1   823519       3  2004-05-03
...             ...      ...     ...         ...
100480502     17770  1790158       4  2005-11-01
100480503     17770  1608708       3  2005-07-19
100480504     17770   234275       1  2004-08-07
100480505     17770   255278       4  2004-05-28
100480506     17770   453585       2  2005-03-10

[100480507 rows x 4 columns]

In [6]:
df.to_csv('data.csv')